<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{margin:0px;padding:0px;    -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;}
        			body{    font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #43455f;}
        		.widget{position: absolute;bottom:30px;right:30px}
        		.launcher{     width: 50px;
            height: 50px;
            background: rgb(63, 70, 173);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            padding: 13px 5px 5px;
            display: inline-block;}
        	.launcher img{width: 70%;}
        	.chat-body{    display: none;
            width: 350px;
            height: 75%;
            position: absolute;
            right: 20px;
            bottom: 15%;
            background: transparent;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px #c4c8ff;
            /* padding: 15px 30px; */}
        	.chat-body:before{content: '';
            /* background: rgb(63, 70, 173); */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1; }
        	.chat-body:after{content: '';
            /* background: #eaf0f6; */
            width: 100%;
            height:30%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 0; }
        	.welcome{text-align: center;
            font-size: 16px;
            font-weight: 500;
            padding: 0px 0px 10px;color:#fff;}
        	.chat-inner{width:100%;background:#fff;height:100%;z-index: 1;position: relative;overflow: hidden;border-radius: 5px;}
        	.chat-inner .top{    position: absolute;
            top: 0px;
            width: 100%;
            left: 0px;
            padding: 10px;
            background: transparent;
            height: 70%;
            overflow-x: auto;}
        	.chat-inner .bottom{    position: absolute;
            bottom: 20px;
            width: 100%;
            left: 0px;
            padding: 10px;border-top: 1px solid #eaf0f6;}
        	.chat-inner .bottom textarea{    width: 90%;
                max-height: 100px;
        		min-height:100px;
            float: left;
            border: 1px solid #eaf0f6;
            color: #3f46ad;
            padding: 5px;
            resize: none;}
        	.chat-inner .bottom .send{     color: #3f46ad;
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 0px 5px;
        	margin: 15px 0px 0px;
            width: 25px;}
        	.chat-inner .bottom .send:focus{outline: none;}
        	.chat-inner .top .output{width: 85%;
            display: table;
            margin-bottom: 8px;}
        	.chat-inner .top .output .icon{display: table-cell;
            width: 20px;
            vertical-align: bottom;}
        	.chat-inner .top .output .message span{    max-width: 90%;
            background: #eaf0f6;
            padding: 10px 15px;
        	display: inline-block;
            border-radius: 15px 15px 15px 0px;
            line-height: 16px;}
        	.chat-inner .top .input{    width: 85%;
            display: table;
            margin-bottom: 8px;
            float: right;
            text-align: right;}
        	.chat-inner .top .input .message span{    max-width: 90%;
            background: #3f46ad;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 15px 15px 0px 15px;
            line-height: 16px;
            color: #fff;    margin-bottom: 5px;}
        	.chat-inner .top .input .icon{display: table-cell;
            width: 15px;
            vertical-align: bottom;}
            iframe{    width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            border: 0px;
            overflow: hidden;}
    </style>
</head>

<body>

    <div class="chat-body">
        <iframe src='https://webchat.botframework.com/embed/PreludeSysVDebi?s=T9oQgxb5gPY.PV1poRjJubd9C8RwW1mIgGaMck0eUSVoFa22okuJvY0'  style='min-width: 100%; width: 100%; min-height: 100%;'></iframe>
    </div>

    <div class="widget">
        <a href="#" class="launcher">
				<img src="launcher-open-icon.svg">
			</a>

    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js">
    </script>
    <script>
        $(document).ready(function() {
             $(".launcher").click(function () {
                 $(".chat-body").toggle(1500,"easeOutQuint",function(){
                 // alert("hi");
                  });
          });  
          });
    </script>

</body>

</html>